<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: lightblue;
            border-radius: 0.5rem;
            padding: 8px;
            width: 25vw;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
        }
        h3 {
            margin-bottom: 6px;
        }
        p {
            margin: 0 12px 0 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Pencil:</h3>
        <p>Select pencil tool to draw lines. click and drag to draw along the grid lines.</p>
        <h3>Eraser:</h3>
        <p>Select eraser tool to erase lines. click and drag to erase along the grid lines.</p>
        <h3>Text:</h3>
        <p>Select text tool to add text. click and drag text to move. Double click text to delete.</p>
        <h3>Components:</h3>
        <p>Select components. Click on a grid square to add component. Double click component to delete.<br><br>Note: While the text tool is selected. double clicking components will not delete them.</p>
        <h3>Clear:</h3>
        <p>Click "clear" button to clear work area.</p>
        <h3>Download:</h3>
        <p>Click "download" button to download PNG image.</p>
    </div>
</body>
</html>