<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladder Logic</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    body, html {
        height: 100%;
        font-family: Arial, sans-serif;
    }
    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .container {
        background-color: lightblue;
        width: 100vw;
        height: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        box-shadow: 0 0 1rem rgba(0,0,0,0.5);
    }
    h1 {
        font-size: 3rem;
        margin: 2rem 0;
    }
    .embed-youtube {
        position: relative;
        width: 100%;
        padding-bottom: 56.25%; /* - 16:9 aspect ratio (most common) */
        /* padding-bottom: 62.5%; - 16:10 aspect ratio */
        /* padding-bottom: 75%; - 4:3 aspect ratio */
        /* padding-top: 30px; */
        height: 0;
        overflow: hidden;
        box-shadow: 0 0 1rem rgba(0,0,0,0.5);
    }
    .embed-youtube iframe {
        border: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    a {
        margin: 2rem 0;
        background-color: rgb(255, 184, 184);
        color: black;
        font-weight: bold;
        border-radius: 20%;
        padding: 16px;
        text-decoration: none;
        transition: all 0.1s ease-in;
        box-shadow: 0 0 1rem rgba(0,0,0,0.5);
    }
    a:hover {
        background-color: lightcoral;
    }

    /*-------------------------- responsiveness --------------------------*/

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 768px) {
        .container {
            padding: 0 6rem;
            width: 80vw;
        }
    }
</style>
<body>
    <div class="container">
        <h1>Ladder Logic</h1>
        <!-- responsiveness from: https://howchoo.com/webdev/how-to-make-youtube-videos-responsive-without-js -->
        <div class="embed-youtube">
            <iframe width="1190" height="669" src="https://www.youtube.com/embed/9bZkp7q19f0" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <a href="./diagrams.html">Start</a>
    </div>
</body>
</html>